<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Website</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/style.css">
    <style>
        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 0px;
            display: inline-block;
        }

        .left img {
            margin-top: 20px;
            height: 100%;
            width: 60%;
        }

        .mid {
            /* border: 2px solid green; */
            width: 70%;
            margin: 10px 280px;
            display: block;
        }

        .right {
            position: absolute;
            right: 34px;
            margin-left: 500px;
            top: 10px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }





        .right {
            display: inline-block;
        }

        .right li {
            display: inline-block;
        }

        .right li a {
            font-size: 1pc;
            padding: 50px 23px;
        }

        .btn {
            background-color: #ffbc0d;
            border-radius: 4px;
            padding: 15px 30px;
            margin-right: 225px;
            border: none;
            font-size: 14px;
        }

        .line {
            margin: 20px;
            color: rgb(104, 103, 103);
            box-shadow: rgb(104, 103, 103);
            width: 98%;
        }

        .container {
            /* border: 2px solid green; */
            margin: 103px 175px;
            padding: 2px 2px;
            width: 50%;
            float: left;
        }

        .bd {
            height: 328px;
            width: 750px;
        }

        @keyframes example {
            50% {
                transform: rotate(360deg);
            }
        }

        img::before {
            align-items: center;
            display: flex;
            height: 30px;
            justify-content: center;
            width: 30px;
            animation-name: example;
            animation-delay: 2s;
        }

        a {
            padding: 2px;
        }

        .curtain-left,
        .curtain-right {
            position: fixed;
            top: 0;
            width: 50%;
            height: 100%;
            /* background-image: ".assets/red-curtain.jpeg"; */
            /* Change color here */
            z-index: 9999;
            /* Ensure it's above other content */
            animation-duration: 2s;
            /* Adjust timing as needed */
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        rtl ltr .et_pb_column_empty {
            display: block !important;
        }

        .rtl {
            animation: rtl 5s linear forwards;
        }

        .ltr {
            animation: ltr 5s linear forwards;
        }

        @keyframes rtl {
            0% {
                left: 0;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes ltr {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }

        .curtain-left {
            left: 0;
            animation-name: curtainLeftAnimation;

        }

        .curtain-right {
            right: 0;
            animation-name: curtainRightAnimation;
        }

        @keyframes curtainLeftAnimation {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes curtainRightAnimation {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $('.nav-link.dropdown-toggle').hover(function () {
                if (!$(this).hasClass('show')) {
                    $(this).addClass('show').attr('aria-expanded', 'true');
                    $(this).next('.dropdown-menu').addClass('show');
                }
            }, function () {
                if ($(this).hasClass('show')) {
                    $(this).removeClass('show').attr('aria-expanded', 'false');
                    $(this).next('.dropdown-menu').removeClass('show');
                }
            });
        });
    </script>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="assets/Logo.jpg">
        </div>
        <!-- mid for navbar -->
        <div class="mid">
        </div>
        <div class="right">
            <ul style="display: flex;">
                <a href="https://www.youtube.com/channel/UCYMoI6owwVEKk90_y2_YWvQ" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/fb.png" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
                <a href="https://www.youtube.com/channel/UCYMoI6owwVEKk90_y2_YWvQ" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/i.svg" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
                <a href="https://www.youtube.com/channel/UCYMoI6owwVEKk90_y2_YWvQ" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/x.svg" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
                <a href="https://www.youtube.com/channel/UCYMoI6owwVEKk90_y2_YWvQ" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/li.svg" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
                <a href="https://t.me/joinchat/-gNlB5ppMAo4NDA1" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/tel.svg" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
                <a href="https://www.youtube.com/channel/UCYMoI6owwVEKk90_y2_YWvQ" style="margin-top: 20%;">
                    <img class="hyperlink" src="assets/yt.svg" alt="Youtube Channel"
                        style="margin-top: 20%;margin-right: 100%; width:30px;height:30px;background-color: white;">
                </a>
            </ul>
        </div>
    </header>

    <div style="margin-top: 150px;background-color: white important;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: white;">
            <div class="container-fluid" style="background-color: white;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: white;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left:45%;background-color: white;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Upcoming Events</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Overview
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About WICASA</a></li>
                                <li><a class="dropdown-item" href="#">Office Bearers</a></li>
                                <li><a class="dropdown-item" href="#">Regional Council Members</a></li>
                                <li><a class="dropdown-item" href="#">Ex-Officio Members</a></li>
                                <li><a class="dropdown-item" href="#">Past Chairmen/Chairpersons</a></li>
                                <li><a class="dropdown-item" href="#">Presidents from Western Regions/a></li>
                                <li><a class="dropdown-item" href="#">Committees</a></li>
                                <li><a class="dropdown-item" href="#">Activity Report</a></li>
                                <li><a class="dropdown-item" href="#">WIRC Directory</a></li>
                                <li><a class="dropdown-item" href="#">Gallery</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Members
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">A</a></li>
                                <li><a class="dropdown-item" href="#">A</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Students
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About WICASA</a></li>
                                <li><a class="dropdown-item" href="#">B</a></li>
                                <li><a class="dropdown-item" href="#">C</a></li>
                                <li><a class="dropdown-item" href="#">D</a></li>
                                <li><a class="dropdown-item" href="#">E</a></li>


                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Job Portal
                            </a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Initiatives
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Articles Placements</a></li>
                                <li><a class="dropdown-item" href="#">Networking zone</a></li>
                                <li><a class="dropdown-item" href="#">Coworking zone</a></li>
                                <li><a class="dropdown-item" href="#">Mentership portal</a></li>
                                <li><a class="dropdown-item" href="#">Prerena</a></li>
                                <li><a class="dropdown-item" href="#">Professional tools</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Helpdesk
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Income tax </a></li>
                                <li><a class="dropdown-item" href="#">GST</a></li>
                                <li><a class="dropdown-item" href="#">Trust</a></li>
                                <li><a class="dropdown-item" href="#">Cooperative maharashtra</a></li>
                                <li><a class="dropdown-item" href="#">Cooperative gujarat</a></li>
                                <li><a class="dropdown-item" href="#">FEMA</a></li>
                                <li><a class="dropdown-item" href="#">Office Automation</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner" style="height: 600px;margin: 25px;">
            <div class="carousel-item active">
                <img src="assets/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/7.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div style="font-size: 45px;margin-left: 650px;margin-bottom: 20px">Upcoming Events</div>
    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image1_wirc.png"
                        alt=" img" draggable="false"></div>
                <h2>Banking Conference </h2>
                <span>Register Now -> 16-03-2024</span>
            </li>
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image2_wirc.png"
                        alt="img" draggable="false"></div>
                <h2>Tech Edge Series</h2>
                <span>Registe Now -> 15-03-2024</span>
            </li>
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image3_wirc.png"
                        alt="img" draggable="false"></div>
                <h2>Placement Program</h2>
                <span>Registe Now -> 15-03-2024</span>
            </li>
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image4_wirc.png"
                        alt="img" draggable="false"></div>
                <h2>Womens Day</h2>
                <span>Registe Now -> 15-03-2024</span>
            </li>
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image5_wirc.png"
                        alt="img" draggable="false"></div>
                <h2>Seminar On Insolvence</h2>
                <span>Registe Now -> 15-03-2024</span>
            </li>
            <li class="card">
                <div class="img"><img
                        src="Draggable Card Slider JavaScript/Draggable Card Slider JavaScript/images/image6_sirc.png"
                        alt="img" draggable="false"></div>
                <h2>Program On PLMA</h2>
                <span>Registe Now -> 15-03-2024</span>
            </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    <!-- Curtain animation -->
    <img src="assets/red-curtain.jpeg" class="curtain curtain-left"></div>
    <img src="assets/red-curtain.jpeg" class="curtain curtain-right"></div>

    <!-- Additional scripts if any -->
</body>

</html>